{
  "name": "universal-order-importer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "worker": "tsx scripts/import-worker.ts",
    "seed:loadtest": "tsx scripts/seed-loadtest.ts",
    "loadtest": "tsx scripts/load-test.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "smoke": "node scripts/smoke-test.mjs",
    "demo:rules": "node scripts/demo-rule-regression.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "bullmq": "^6.0.6",
    "clsx": "^2.1.1",
    "ioredis": "^6.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "next": "^15.3.3",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@types/node": "^22.15.29",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
